# Bonsai.PhaseDetector

./: Bonsai.PhaseDetector.sln  OpenEphys.PhaseDetector.sln  README.md
Bonsai.PhaseDetector/: ARPredict.cs  ARPrediction.cs  Bonsai.PhaseDetector.csproj  ButterworthArrayFiltFilt.cs  ButterworthFiltFilt.cs  FilterDesign.cs  GeneratePhaseLockedStimDelay.cs  GenerateStimDelay.cs  Hilbert.cs  InstantenousAmpPhase.cs  LPC.cs  SimpleThreshold.cs  ZeroPhaseButterworthFilter.cs
OpenEphys.PhaseDetector/: ARPredict.cs  ARPrediction.cs  AmplitudeThresholdTrigger.cs  ButterworthArrayFiltFilt.cs  ButterworthFiltFilt.cs  FilterDesign.cs  GeneratePhaseLockedStimDelay.cs  Hilbert.cs  InstantenousAmpPhase.cs  MeanStd.cs  OpenEphys.PhaseDetector.csproj  ZeroPhaseButterworthFilter.cs
