<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Open Ephys Bonsai Phase Detector Library</Title>
    <Description>Bonsai Library for real-time neural oscillation phase detection, prediction, and stimulus scheduling.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface Electrophysiology Realtime Phase EEG LFP</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Open Ephys, Inc.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.PhaseDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>OpenEphys.PhaseDetector</Product>
    <PackageId>OpenEphys.PhaseDetector</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.PhaseDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
    <PackageReference Include="Bonsai.Dsp" Version="2.8.0" />
    <PackageReference Include="FFTW.NET" Version="1.0.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>