<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Open Ephys Library</Title>
    <Description>Bonsai Library for controlling some Open Ephys hardware.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface Electrophysiology Realtime Phase EEG LFP</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Jonathan Newman</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.PhaseDetector</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Bonsai.PhaseDetector</Product>
    <PackageId>Bonsai.PhaseDetector</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.PhaseDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LPC.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.3" />
    <PackageReference Include="Bonsai.Dsp" Version="2.7.0" />
    <PackageReference Include="FFTW.NET" Version="1.0.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bonsai.ONIX\Bonsai.ONIX.Design\Bonsai.ONIX.Design.csproj" />
    <ProjectReference Include="..\..\Bonsai.ONIX\Bonsai.ONIX\Bonsai.ONIX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>